/cors = false
/error = false

/user/sub/update = true
/user/sub/add = true
/user/test = false
/user/list = true
/user/node/list = false
/user/dycode/get = false
/user/register = false
/user/login = false
/user/password/reset = false
/user/logout = true
/user/update = true
/user/auth = true

/wallet/list = true
/wallet/recharge = true
/wallet/log/list = true
/wallet/order/list = true

/water/list = true
/water/update = true
/water/log/list = true

#static resource
/images/QR_code.png = false