/cors=false
/test=false
/user/node/list=false
/user/dycode/get=false
/user/register=false
/user/login=false
/user/password/reset=false
/user/logout=true
/user/update=true
/user/auth=true

/water/log/list=true
/water/get=true

/wallet/log/list=true
/wallet/order/get=true
/wallet/recharge=true
/wallet/order/cancel=true
/wallet/order/list=true
/wallet/get=true
/wallet/qr_code/get=false
/wallet/recharge/callback=false

#static resource
/images/QR_code.png=false