<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bhe_water_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bhe_water_profile_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="water profile" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
